<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najmu - Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
       <div class="logo">
            <img src="https://najmushaffah.github.io/Final-Project-CSS/pawww.png" alt="" width="20" height="50" >
            <h2>NJ</h2>
        </div>
        <nav>
        <ul>
            <li>
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Skills">Skills</a>
            </li>
            <li>
                <a href="#Project">Project</a>
            </li>
            <li>
                <a href="#Experience">Experience</a>
            </li>
            <li>
                <a href="#Contact">Contact</a>
            </li>
        </ul>
       </nav>
    </header>
    
    <!-- HERO -->
     <section class="Home" id="Home">
        <div class ="Home">
            <img src="https://najmushaffah.github.io/Final-Project-CSS/totoro.png" alt="" style=" width:200px;">
        </div>
        <div>
            <h2> Hi I'm 👋  </h2>
            <h1>NAJMU LAILI ASH SHAFFAH </h1>
            <h2>Mathematics Student at UIN Sunan Kalijaga |
                     Passionate About Data Analysis and Problem 
                     Solving
            </h2>
            <p>
                    I am an active Mathematics student at 
                    Sunan Kalijaga State Islamic University 
                    with a strong interest in exploring the 
                    field of programming. 
            </p>
        </div>

    <!-- ABOUT -->
     <section class="About" id="About">
        <div class ="About">
            <img src="" alt="" style=" width: 70px;">
            <div>
                <img src="https://najmushaffah.github.io/Final-Project-CSS/kk.jpeg" alt="" width="150" height="180">
            </div>
            <div>
                <h2>About Me</h2>
                <p>I am a Mathematics student at 
                    Sunan Kalijaga with a strong 
                    interest in data analysis and 
                    problem-solving. I actively deepen 
                    my skills through discussions and 
                    by learning tools like R, C++, and 
                    WinQSB, aiming to apply them in future 
                    academic and professional work.
                </p>
                <a href="https://drive.google.com/file/d/1VC3iFk-xDZd7FhIRYfqgLRivmhmrlphJ/view?usp=drive_link">Download CV</a>
            </div>
        </div>
     </section>

     <!-- SKILLS -->
      <section class="Skills" id="Skills">
        <div class ="Skills">
            <img src="" alt="" style=" width: 70px;">
            <h2>Skills</h2>
            <div>
                <div>
                    <img src="https://najmushaffah.github.io/Final-Project-CSS/logo sketchup.jpeg" alt="" width="50" height="50">
                    <h3>Sketchup</h3>
                    <p> Modeling Design 3D</p>
                </div>
                <div>
                    <img src="https://najmushaffah.github.io/Final-Project-CSS/logo autocad.jpeg" alt="" width="65" height="40">
                    <h3>Autocad</h3>
                    <p> Visualisasi gambar Arsitektur 2D</p>
                </div>
                <div>
                    <img src="https://najmushaffah.github.io/Final-Project-CSS/word.png" alt="" width="90" height="70">
                    <h3>Microsoft Word</h3>
                    <p> Menggaplikasikan Microsoft Word </p>
                </div>
                <div>
                    <img src="https://najmushaffah.github.io/Final-Project-CSS/logo canva.jpeg" alt="" width="60" height="50">
                    <h3>Canva</h3>
                    <p> Mendesain, mengedit Canva</p>
                </div>
            </div>
        </div>
      </section>

      <!-- PROJECTS -->
       <section class="Project" id="Project">
    <div>
        <h2>PROJECTS</h2>

        <div class="Project-wrapper">

            <div class="card">
                <img src="https://najmushaffah.github.io/Final-Project-CSS/p1.png" alt="Project 2">
                <h3>Project 1</h3>
            </div>

            <div class="card">
                <img src="https://najmushaffah.github.io/Final-Project-CSS/p2.jpeg" alt="Project 2">
                <h3>Project 2</h3>
            </div>

        </div>
    </div>
</section>


       <!-- EXPERIENCE -->
        <section class="Experience" id="Experience">
            <div><h2>Experience</h2></div> 
            <div class ="experience-container">
              
                <div class="experience-card">
                        <h3> Organization </h3>
                        <h4>PDD - Techical Mountaineering Club  </h4>
                        <img src="https://najmushaffah.github.io/Final-Project-CSS/STIKER PA.png" alt="" width="300" height="150">
                    </div>
                    <div class="experience-card">
                        <h3> Work </h3>
                        <h4>Field Supervisor - CV Putra Leo Berjaya</h4>
                        <h4>Drafter Arsitektur (PKL) - PT Magnaland Propertindo</h4>
                    
            </div>
        </section>
        
        <!-- CONTACT -->
         <section class="Contact" id="Contact">
            <div class ="Contact">
            <img src="" alt="" style=" width: 70px;">
                <h2>Contact Me</h2>
                <form action="#" method="post">
                    <div>
                        <label for="name"> Name :</label> 
                        <input type="text" id="name" name="name" placeholder="Your Name" />
                    </div>
                    <div>
                        <label for="email"> Email :</label> 
                        <input type="email" id="email" name="email" placeholder="Your Email" /> 
                    </div>
                    <div>
                        <label for="message"> Message :</label> 
                        <textarea name="message" id="message" rows="10" placeholder="Your Message"></textarea>
                    </div>
                        <button type="submit">Send Message</button>                
                </form>
            </div>
         </section>
</div>
         <!-- FOOTER -->
          <footer>
            <div>
                <p>&copy; Thanks for visiting </p>
                <div>
                    <a href="https://www.instagram.com/najm_shaffah" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="" width="24">
                    </a>
                        <a href="https://www.linkedin.com/in/najmshaffah" target="_blank" rel="noopener noreferrer">
                            <img src="img/linkedinn.png" alt="" width="24">
                        </a>
                </div>
            </div>
          </footer>
</body>

</html>







